<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyReviewCell" rowHeight="341" id="KGk-i7-Jjw" customClass="MyReviewTableViewCell" customModule="owaraimemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-hR-7T1">
                        <rect key="frame" x="17" y="112" width="358" height="200"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-Yb-aBj">
                        <rect key="frame" x="136" y="62" width="133" height="15"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-R7-j4d">
                        <rect key="frame" x="253" y="60" width="21" height="20"/>
                        <color key="tintColor" red="0.62381630769999996" green="0.58513630039999998" blue="0.59702069960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="IXw-Tl-KbM"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-9M-uia">
                        <rect key="frame" x="24" y="10" width="74" height="87"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="87" id="2wz-2W-o7Y"/>
                            <constraint firstAttribute="width" constant="74" id="YQC-FG-bLb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-2L-6XI">
                        <rect key="frame" x="106" y="39" width="222" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-JV-tkS">
                        <rect key="frame" x="106" y="10" width="269" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-wI-WIU">
                        <rect key="frame" x="106" y="61" width="45" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-gK-50j">
                        <rect key="frame" x="279" y="55" width="30" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="mqO-a9-pSO"/>
                            <constraint firstAttribute="height" constant="27" id="zGZ-hq-M1B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-kz-Edy">
                        <rect key="frame" x="27" y="99" width="130" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="opH-sq-4bT"/>
                            <constraint firstAttribute="width" constant="130" id="sJ9-3p-MKe"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.97854371230000003" green="0.97854371230000003" blue="0.97854371230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MvC-2L-6XI" secondAttribute="bottom" constant="286" id="3aI-7W-0Ht"/>
                    <constraint firstAttribute="trailing" secondItem="vhh-Yb-aBj" secondAttribute="trailing" constant="126" id="7eA-oC-0iK"/>
                    <constraint firstItem="SVk-kz-Edy" firstAttribute="top" secondItem="CLY-9M-uia" secondAttribute="bottom" constant="2" id="9G7-Rp-qlv"/>
                    <constraint firstItem="vhh-Yb-aBj" firstAttribute="top" secondItem="MvC-2L-6XI" secondAttribute="bottom" constant="7" id="BeR-14-kKe"/>
                    <constraint firstItem="MvC-2L-6XI" firstAttribute="top" secondItem="5oe-JV-tkS" secondAttribute="bottom" id="D3L-0b-Ake"/>
                    <constraint firstItem="lEh-hR-7T1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="DHE-bf-N7T"/>
                    <constraint firstAttribute="bottom" secondItem="5oe-JV-tkS" secondAttribute="bottom" constant="302" id="EfA-mg-41t"/>
                    <constraint firstAttribute="trailing" secondItem="MvC-2L-6XI" secondAttribute="trailing" constant="67" id="GZV-Gt-8XK"/>
                    <constraint firstItem="X6p-gK-50j" firstAttribute="top" secondItem="MvC-2L-6XI" secondAttribute="bottom" id="Pf8-Q5-et0"/>
                    <constraint firstAttribute="bottom" secondItem="aax-wI-WIU" secondAttribute="bottom" constant="263" id="RAK-qv-a3E"/>
                    <constraint firstItem="eJL-R7-j4d" firstAttribute="top" secondItem="5oe-JV-tkS" secondAttribute="bottom" constant="19" id="VWZ-BN-qcI"/>
                    <constraint firstAttribute="bottom" secondItem="eJL-R7-j4d" secondAttribute="bottom" constant="260" id="X1i-5X-5Hi"/>
                    <constraint firstAttribute="trailing" secondItem="eJL-R7-j4d" secondAttribute="trailing" constant="121" id="YeR-tK-T0L"/>
                    <constraint firstItem="CLY-9M-uia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="b74-cJ-Yft"/>
                    <constraint firstItem="aax-wI-WIU" firstAttribute="leading" secondItem="5oe-JV-tkS" secondAttribute="leading" id="cQD-cQ-gd5"/>
                    <constraint firstItem="lEh-hR-7T1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="112" id="cgW-Ra-fMK"/>
                    <constraint firstAttribute="trailing" secondItem="lEh-hR-7T1" secondAttribute="trailing" constant="20" id="dEI-xE-PYW"/>
                    <constraint firstItem="aax-wI-WIU" firstAttribute="top" secondItem="MvC-2L-6XI" secondAttribute="bottom" constant="6" id="eha-78-kff"/>
                    <constraint firstItem="vhh-Yb-aBj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="136" id="f34-uc-hFI"/>
                    <constraint firstAttribute="bottom" secondItem="vhh-Yb-aBj" secondAttribute="bottom" constant="264" id="gS7-3K-zVz"/>
                    <constraint firstItem="MvC-2L-6XI" firstAttribute="leading" secondItem="5oe-JV-tkS" secondAttribute="leading" id="ibg-b4-y6u"/>
                    <constraint firstItem="aax-wI-WIU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="106" id="jhB-VM-69a"/>
                    <constraint firstAttribute="trailing" secondItem="5oe-JV-tkS" secondAttribute="trailing" constant="20" id="kd8-VI-GmY"/>
                    <constraint firstAttribute="trailing" secondItem="aax-wI-WIU" secondAttribute="trailing" constant="244" id="m92-0N-W9H"/>
                    <constraint firstItem="5oe-JV-tkS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oLa-pd-1dH"/>
                    <constraint firstItem="CLY-9M-uia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="shq-vo-Dnh"/>
                    <constraint firstAttribute="bottom" secondItem="lEh-hR-7T1" secondAttribute="bottom" constant="29" id="uOz-Mu-cP6"/>
                    <constraint firstItem="X6p-gK-50j" firstAttribute="leading" secondItem="eJL-R7-j4d" secondAttribute="trailing" constant="5" id="ulC-83-BHg"/>
                    <constraint firstItem="SVk-kz-Edy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="xIo-57-UKP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comedianImageView" destination="CLY-9M-uia" id="2yI-lS-e53"/>
                <outlet property="comedianNameButton" destination="5oe-JV-tkS" id="dXp-lc-cNg"/>
                <outlet property="commentLabel" destination="lEh-hR-7T1" id="XeU-qx-MNN"/>
                <outlet property="likeCountButton" destination="X6p-gK-50j" id="gzy-LV-Llr"/>
                <outlet property="referenceButton" destination="SVk-kz-Edy" id="svR-vT-qxE"/>
                <outlet property="scoreImageView" destination="vhh-Yb-aBj" id="29U-tp-QGQ"/>
                <outlet property="scoreLabel" destination="aax-wI-WIU" id="99E-Go-yjf"/>
                <outlet property="updatedLabel" destination="MvC-2L-6XI" id="mSC-kK-8vz"/>
            </connections>
            <point key="canvasLocation" x="72.799999999999997" y="169.58128078817734"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
