<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbn-ca-Rog">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="u84-2V-vdA">
            <objects>
                <viewController storyboardIdentifier="Search" id="Xmr-Mk-Rbk" customClass="SearchViewController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zx-pl-SK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-sn-RGO">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="82V-pJ-bdY">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82V-pJ-bdY" id="sw6-ln-u8u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJy-0i-Z3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAB-sn-RGO" firstAttribute="top" secondItem="6Zx-pl-SK6" secondAttribute="top" constant="44" id="Kuz-ct-oVL"/>
                            <constraint firstItem="HAB-sn-RGO" firstAttribute="bottom" secondItem="SJy-0i-Z3B" secondAttribute="bottom" id="NOd-Cx-o6i"/>
                            <constraint firstItem="HAB-sn-RGO" firstAttribute="trailing" secondItem="SJy-0i-Z3B" secondAttribute="trailing" id="Vlh-Ym-Nxj"/>
                            <constraint firstItem="HAB-sn-RGO" firstAttribute="leading" secondItem="SJy-0i-Z3B" secondAttribute="leading" id="YVQ-Bj-qul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnc-lI-lXC"/>
                    <connections>
                        <outlet property="tableView" destination="HAB-sn-RGO" id="MA3-Wg-s2z"/>
                        <segue destination="kdc-bj-bUn" kind="presentation" identifier="cellSegue" id="36D-Zj-CMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6c-0I-IMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="777"/>
        </scene>
        <!--My Review View Controller-->
        <scene sceneID="iDj-aH-Ntj">
            <objects>
                <viewController storyboardIdentifier="MyReview" modalPresentationStyle="fullScreen" id="keI-lg-nSB" customClass="MyReviewViewController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmQ-Iq-Uu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-Q8-GTf">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3gO-gA-DON">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gO-gA-DON" id="SKt-YS-mc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4V-KI-kSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGh-Q8-GTf" firstAttribute="bottom" secondItem="j4V-KI-kSe" secondAttribute="bottom" id="K9y-73-8fU"/>
                            <constraint firstItem="zGh-Q8-GTf" firstAttribute="top" secondItem="DmQ-Iq-Uu7" secondAttribute="top" constant="44" id="NmW-az-nZq"/>
                            <constraint firstItem="zGh-Q8-GTf" firstAttribute="trailing" secondItem="j4V-KI-kSe" secondAttribute="trailing" id="WPu-Om-Kbl"/>
                            <constraint firstItem="zGh-Q8-GTf" firstAttribute="leading" secondItem="j4V-KI-kSe" secondAttribute="leading" id="uFs-Im-uHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgZ-4k-yWk"/>
                    <connections>
                        <outlet property="tableView" destination="zGh-Q8-GTf" id="G7Z-qG-Cfc"/>
                        <segue destination="kdc-bj-bUn" kind="presentation" identifier="cellSegue" id="YKy-q5-s1g"/>
                        <segue destination="dzq-87-3hp" kind="show" identifier="settingSegue" id="8Ku-wh-MHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4J-kp-TtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="777"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="lgw-zP-mYb">
            <objects>
                <viewController storyboardIdentifier="Setting" id="dzq-87-3hp" customClass="SettingViewController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ1-4V-9wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-SU-bic">
                                <rect key="frame" x="87.666666666666686" y="258" width="239" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="a0V-Cp-EzR"/>
                                    <constraint firstAttribute="height" constant="60" id="oeO-Mf-S7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="logoutButton:" destination="dzq-87-3hp" eventType="touchUpInside" id="PS1-Gc-ftm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-he-Ims">
                                <rect key="frame" x="87.666666666666686" y="338" width="239" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Hx8-VH-6Hk"/>
                                    <constraint firstAttribute="height" constant="60" id="cTd-iJ-jo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="利用規約"/>
                                <connections>
                                    <action selector="termsButton:" destination="dzq-87-3hp" eventType="touchUpInside" id="DxN-m0-miA"/>
                                    <segue destination="fr6-CB-Tq1" kind="show" id="1sy-Jj-Tlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-oR-SuQ">
                                <rect key="frame" x="87.666666666666686" y="418" width="239" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="O9a-RE-NUb"/>
                                    <constraint firstAttribute="height" constant="60" id="ser-lO-rhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="プライバシーポリシー"/>
                                <connections>
                                    <action selector="ppButton:" destination="dzq-87-3hp" eventType="touchUpInside" id="Wwt-at-dbW"/>
                                    <action selector="termsButton:" destination="dzq-87-3hp" eventType="touchUpInside" id="njQ-3p-Ncb"/>
                                    <segue destination="NqM-Ly-5tA" kind="show" id="7wC-oq-jaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0OQ-Hk-eVe"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Jed-he-Ims" firstAttribute="centerX" secondItem="VZ1-4V-9wb" secondAttribute="centerX" id="3T5-QY-KPb"/>
                            <constraint firstItem="Kvl-oR-SuQ" firstAttribute="top" secondItem="Jed-he-Ims" secondAttribute="bottom" constant="20" id="3nu-wD-Ned"/>
                            <constraint firstItem="Jed-he-Ims" firstAttribute="top" secondItem="ZyL-SU-bic" secondAttribute="bottom" constant="20" id="4Kx-0H-eeO"/>
                            <constraint firstItem="Kvl-oR-SuQ" firstAttribute="centerX" secondItem="VZ1-4V-9wb" secondAttribute="centerX" id="aCu-75-BcP"/>
                            <constraint firstItem="ZyL-SU-bic" firstAttribute="centerX" secondItem="VZ1-4V-9wb" secondAttribute="centerX" id="hXQ-fm-SuR"/>
                            <constraint firstItem="Jed-he-Ims" firstAttribute="centerY" secondItem="VZ1-4V-9wb" secondAttribute="centerY" id="wiy-jT-day"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="jFw-oV-KAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pV-Kg-O0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="777"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="JMa-EN-kmC">
            <objects>
                <viewController storyboardIdentifier="Review" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8V6-f2-HvG" customClass="ReviewViewController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft6-Tw-d8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-mO-0dL">
                                <rect key="frame" x="16" y="120.99999999999999" width="52" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-al-7bO">
                                <rect key="frame" x="16" y="225.33333333333334" width="69.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-qB-e3A">
                                <rect key="frame" x="26" y="257.66666666666669" width="362" height="297.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="4kt-tR-KJk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-UT-haB">
                                <rect key="frame" x="87.666666666666686" y="580.66666666666663" width="239" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="tqm-ub-uGA"/>
                                    <constraint firstAttribute="height" constant="60" id="zlf-ke-qlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="保存する"/>
                                <connections>
                                    <action selector="saveButton:" destination="8V6-f2-HvG" eventType="touchUpInside" id="JN9-cG-lSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-1G-xAd">
                                <rect key="frame" x="26" y="153.33333333333334" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QBf-EI-QYl"/>
                                    <constraint firstAttribute="height" constant="30" id="wnt-XK-KnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-Hu-0qU">
                                <rect key="frame" x="74" y="153.33333333333334" width="316" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zx3-bR-Q3f"/>
                        <color key="backgroundColor" red="0.9594139481319589" green="0.9594139481319589" blue="0.9594139481319589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zx3-bR-Q3f" firstAttribute="trailing" secondItem="M9d-qB-e3A" secondAttribute="trailing" constant="26" id="A37-9b-Qhi"/>
                            <constraint firstItem="7VP-al-7bO" firstAttribute="leading" secondItem="zx3-bR-Q3f" secondAttribute="leading" constant="16" id="D8f-mi-gF8"/>
                            <constraint firstItem="vvW-mO-0dL" firstAttribute="top" secondItem="zx3-bR-Q3f" secondAttribute="top" constant="65" id="LLB-yM-jDA"/>
                            <constraint firstItem="7VP-al-7bO" firstAttribute="top" secondItem="nSC-Hu-0qU" secondAttribute="bottom" constant="41.999999999999972" id="LmY-BO-2MC"/>
                            <constraint firstItem="M9d-qB-e3A" firstAttribute="top" secondItem="7VP-al-7bO" secondAttribute="bottom" constant="12" id="OpY-bZ-USG"/>
                            <constraint firstItem="M9d-qB-e3A" firstAttribute="leading" secondItem="1PM-1G-xAd" secondAttribute="leading" id="PyO-d7-Tgg"/>
                            <constraint firstItem="nSC-Hu-0qU" firstAttribute="centerY" secondItem="1PM-1G-xAd" secondAttribute="centerY" id="WVt-LQ-Jzt"/>
                            <constraint firstItem="1PM-1G-xAd" firstAttribute="top" secondItem="vvW-mO-0dL" secondAttribute="bottom" constant="12" id="cUD-Ge-paW"/>
                            <constraint firstItem="7VP-al-7bO" firstAttribute="leading" secondItem="vvW-mO-0dL" secondAttribute="leading" id="hs2-bR-d27"/>
                            <constraint firstItem="ye3-UT-haB" firstAttribute="centerX" secondItem="Ft6-Tw-d8y" secondAttribute="centerX" id="jWW-C0-nOJ"/>
                            <constraint firstItem="nSC-Hu-0qU" firstAttribute="leading" secondItem="1PM-1G-xAd" secondAttribute="trailing" constant="8" symbolic="YES" id="lPI-Ht-hx3"/>
                            <constraint firstItem="vvW-mO-0dL" firstAttribute="leading" secondItem="zx3-bR-Q3f" secondAttribute="leading" constant="16" id="ndd-9Q-cuk"/>
                            <constraint firstItem="M9d-qB-e3A" firstAttribute="leading" secondItem="zx3-bR-Q3f" secondAttribute="leading" constant="26" id="uKG-Wl-mrR"/>
                            <constraint firstItem="ye3-UT-haB" firstAttribute="top" secondItem="M9d-qB-e3A" secondAttribute="bottom" constant="26" id="ujV-QB-pfG"/>
                            <constraint firstItem="M9d-qB-e3A" firstAttribute="trailing" secondItem="nSC-Hu-0qU" secondAttribute="trailing" id="wV0-Yd-wFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EO5-ed-Bsf"/>
                    <connections>
                        <outlet property="slider" destination="nSC-Hu-0qU" id="coE-D9-Uxu"/>
                        <outlet property="sliderLabel" destination="1PM-1G-xAd" id="evu-Gu-ZQe"/>
                        <outlet property="textView" destination="M9d-qB-e3A" id="Xh9-Yl-7jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCP-RM-kLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="1622.6600985221676"/>
        </scene>
        <!--LoginV Iew Controller-->
        <scene sceneID="ouE-mu-aG0">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="OZg-GD-Jgo" customClass="LoginVIewController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRN-sV-9UC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-ba-hfM">
                                <rect key="frame" x="53" y="250" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-5V-uNj">
                                <rect key="frame" x="53" y="279" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="k70-AU-N14"/>
                                    <constraint firstAttribute="height" constant="34" id="mwG-8v-1sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-Uz-cWt">
                                <rect key="frame" x="53" y="339" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6文字以上の半角英数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F18-rF-d3Y">
                                <rect key="frame" x="53" y="368" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Ck5-bD-bDK"/>
                                    <constraint firstAttribute="height" constant="34" id="kxq-sN-pSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voM-VV-ss9">
                                <rect key="frame" x="87.666666666666686" y="444" width="239" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="LQc-iM-yd8"/>
                                    <constraint firstAttribute="height" constant="60" id="i04-KG-zJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログインする"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="OZg-GD-Jgo" eventType="touchUpInside" id="g5k-gO-Klb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZQ-iL-MVF"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="UNh-ba-hfM" firstAttribute="top" secondItem="jZQ-iL-MVF" secondAttribute="top" constant="206" id="5fn-Jk-2xJ"/>
                            <constraint firstItem="DIo-5V-uNj" firstAttribute="top" secondItem="UNh-ba-hfM" secondAttribute="bottom" constant="8" id="6FZ-W9-Lcd"/>
                            <constraint firstItem="F18-rF-d3Y" firstAttribute="leading" secondItem="UNh-ba-hfM" secondAttribute="leading" id="Dot-wv-Z08"/>
                            <constraint firstItem="voM-VV-ss9" firstAttribute="centerX" secondItem="FRN-sV-9UC" secondAttribute="centerX" id="F7s-gS-LCG"/>
                            <constraint firstItem="bPb-Uz-cWt" firstAttribute="top" secondItem="DIo-5V-uNj" secondAttribute="bottom" constant="26" id="XJC-XX-bfo"/>
                            <constraint firstItem="F18-rF-d3Y" firstAttribute="top" secondItem="bPb-Uz-cWt" secondAttribute="bottom" constant="8" id="YlD-OC-ysa"/>
                            <constraint firstItem="voM-VV-ss9" firstAttribute="top" secondItem="F18-rF-d3Y" secondAttribute="bottom" constant="42" id="a7X-FP-7qQ"/>
                            <constraint firstItem="jZQ-iL-MVF" firstAttribute="trailing" secondItem="DIo-5V-uNj" secondAttribute="trailing" constant="53" id="by6-by-URr"/>
                            <constraint firstItem="jZQ-iL-MVF" firstAttribute="trailing" secondItem="F18-rF-d3Y" secondAttribute="trailing" constant="53" id="jkT-Cf-7Eq"/>
                            <constraint firstItem="DIo-5V-uNj" firstAttribute="leading" secondItem="UNh-ba-hfM" secondAttribute="leading" id="jl1-d7-I0t"/>
                            <constraint firstItem="UNh-ba-hfM" firstAttribute="leading" secondItem="jZQ-iL-MVF" secondAttribute="leading" constant="53" id="mdg-PL-a0v"/>
                            <constraint firstItem="bPb-Uz-cWt" firstAttribute="leading" secondItem="UNh-ba-hfM" secondAttribute="leading" id="sFG-J9-P6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bk2-sn-Ojf"/>
                    <connections>
                        <outlet property="mailAddressTextField" destination="DIo-5V-uNj" id="Lwp-N1-oOf"/>
                        <outlet property="passwordTextField" destination="F18-rF-d3Y" id="bh5-4b-Nut"/>
                        <segue destination="Rbn-ca-Rog" kind="show" identifier="searchSegue" id="jWh-Ye-wqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtS-Q9-ORs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-28.078817733990149"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="b7f-b5-pJN">
            <objects>
                <viewController storyboardIdentifier="Start" modalPresentationStyle="fullScreen" id="hz3-6v-pfg" customClass="StartViewController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWE-wQ-9pO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-AD-LHr">
                                <rect key="frame" x="87.666666666666686" y="484" width="239" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bqO-vu-XQX"/>
                                    <constraint firstAttribute="width" constant="239" id="lz8-xG-hn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログインしてはじめる"/>
                                <connections>
                                    <segue destination="OZg-GD-Jgo" kind="show" identifier="loginSegue" id="li2-5A-gnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-cZ-S46">
                                <rect key="frame" x="87.666666666666686" y="562" width="239" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F03-da-6UN"/>
                                    <constraint firstAttribute="width" constant="239" id="xlZ-Yn-DbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成してはじめる"/>
                                <connections>
                                    <segue destination="BZI-Wt-U0r" kind="show" id="JA7-le-s8j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toplogo" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-Nf-K28">
                                <rect key="frame" x="67" y="204" width="280" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Pjw-LS-7t7"/>
                                    <constraint firstAttribute="height" constant="250" id="x2R-ad-MhZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IqY-mx-Tpm"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="c5L-cZ-S46" firstAttribute="trailing" secondItem="jGU-AD-LHr" secondAttribute="trailing" id="2td-Zu-LMD"/>
                            <constraint firstItem="jGU-AD-LHr" firstAttribute="top" secondItem="J6U-Nf-K28" secondAttribute="bottom" constant="30" id="AT8-wf-pc1"/>
                            <constraint firstItem="J6U-Nf-K28" firstAttribute="centerX" secondItem="MWE-wQ-9pO" secondAttribute="centerX" id="AeG-rr-YLo"/>
                            <constraint firstItem="c5L-cZ-S46" firstAttribute="leading" secondItem="jGU-AD-LHr" secondAttribute="leading" id="GKl-h5-hUm"/>
                            <constraint firstItem="c5L-cZ-S46" firstAttribute="top" secondItem="jGU-AD-LHr" secondAttribute="bottom" constant="18" id="agm-4g-AS5"/>
                            <constraint firstItem="J6U-Nf-K28" firstAttribute="top" secondItem="IqY-mx-Tpm" secondAttribute="top" constant="160" id="c3X-7X-wuf"/>
                            <constraint firstItem="c5L-cZ-S46" firstAttribute="centerX" secondItem="MWE-wQ-9pO" secondAttribute="centerX" id="lJJ-zc-bLM"/>
                            <constraint firstItem="jGU-AD-LHr" firstAttribute="centerX" secondItem="MWE-wQ-9pO" secondAttribute="centerX" id="tEM-aJ-PiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXX-yc-AhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbR-pI-U9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-831.2807881773399"/>
        </scene>
        <!--Create New View Controller-->
        <scene sceneID="YPy-fu-Zem">
            <objects>
                <viewController storyboardIdentifier="CreateNew" id="BZI-Wt-U0r" customClass="CreateNewViewController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrc-eR-fIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-wK-iCg">
                                <rect key="frame" x="53.000000000000007" y="150" width="86.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アプリ内表示名(半角英数字)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-Ft-FJq">
                                <rect key="frame" x="53" y="178.33333333333334" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-Lj-83H">
                                <rect key="frame" x="52.999999999999993" y="238.33333333333334" width="121.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-YK-TTa">
                                <rect key="frame" x="53" y="266.66666666666669" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-pT-dS3">
                                <rect key="frame" x="53.000000000000007" y="326.66666666666669" width="86.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6文字以上の半角英数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-o9-2hC">
                                <rect key="frame" x="53" y="355" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-vq-xNG">
                                <rect key="frame" x="53" y="451" width="130" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="K0N-pw-tkq"/>
                                    <constraint firstAttribute="width" constant="130" id="pwt-92-oAm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="利用規約">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="8"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fr6-CB-Tq1" kind="show" id="f19-Lj-R8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-dt-nPk">
                                <rect key="frame" x="231" y="451" width="130" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="K5x-N3-Ehx"/>
                                    <constraint firstAttribute="height" constant="31" id="eFE-Ff-Nku"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="プライバシーポリシー">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="9"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NqM-Ly-5tA" kind="show" id="30L-H2-fbk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-pk-8xm">
                                <rect key="frame" x="91.333333333333329" y="418" width="231.66666666666669" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-Ab-CeO">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="3aL-YL-lkx"/>
                                            <constraint firstAttribute="width" constant="23" id="6zm-Il-I6R"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約とプライバシーポリシーに同意する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-lf-NH1">
                                        <rect key="frame" x="26.999999999999986" y="0.0" width="204.66666666666663" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q16-Bf-3eU">
                                <rect key="frame" x="87.666666666666686" y="496" width="239" height="20"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G4y-Ll-CCt"/>
                                    <constraint firstAttribute="width" constant="239" id="eT1-D8-Np5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-xm-DuD">
                                <rect key="frame" x="87.666666666666686" y="523" width="239" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QzG-wd-mk5"/>
                                    <constraint firstAttribute="width" constant="239" id="s9R-bE-HYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウントを作成する"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="BZI-Wt-U0r" eventType="touchUpInside" id="zIe-Da-Nte"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9Z-yp-Vv9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="rHA-YK-TTa" firstAttribute="top" secondItem="yNt-Lj-83H" secondAttribute="bottom" constant="8" id="0g7-Wb-cwm"/>
                            <constraint firstItem="lo0-pk-8xm" firstAttribute="top" secondItem="Ss9-o9-2hC" secondAttribute="bottom" constant="29" id="57v-E8-BTG"/>
                            <constraint firstItem="lo0-pk-8xm" firstAttribute="centerX" secondItem="lrc-eR-fIE" secondAttribute="centerX" id="5SR-Us-mKk"/>
                            <constraint firstItem="dRt-pT-dS3" firstAttribute="top" secondItem="rHA-YK-TTa" secondAttribute="bottom" constant="26" id="6Np-Re-Kkg"/>
                            <constraint firstItem="NxR-Ft-FJq" firstAttribute="centerX" secondItem="lrc-eR-fIE" secondAttribute="centerX" id="Bd0-WJ-L51"/>
                            <constraint firstItem="Ss9-o9-2hC" firstAttribute="leading" secondItem="cAV-wK-iCg" secondAttribute="leading" id="Drl-6C-5ti"/>
                            <constraint firstItem="cAV-wK-iCg" firstAttribute="top" secondItem="n9Z-yp-Vv9" secondAttribute="top" constant="106" id="EaC-UN-mMy"/>
                            <constraint firstItem="pCp-xm-DuD" firstAttribute="centerX" secondItem="lrc-eR-fIE" secondAttribute="centerX" id="HO8-3C-Ybs"/>
                            <constraint firstItem="o5n-vq-xNG" firstAttribute="leading" secondItem="cAV-wK-iCg" secondAttribute="leading" id="IhK-xc-FKB"/>
                            <constraint firstItem="yNt-Lj-83H" firstAttribute="leading" secondItem="cAV-wK-iCg" secondAttribute="leading" id="JKy-YU-8iq"/>
                            <constraint firstItem="dRt-pT-dS3" firstAttribute="leading" secondItem="cAV-wK-iCg" secondAttribute="leading" id="P4P-hj-4Gj"/>
                            <constraint firstItem="rHA-YK-TTa" firstAttribute="leading" secondItem="cAV-wK-iCg" secondAttribute="leading" id="RWq-UJ-ckF"/>
                            <constraint firstItem="o5n-vq-xNG" firstAttribute="top" secondItem="lo0-pk-8xm" secondAttribute="bottom" constant="10" id="Srb-pI-SAA"/>
                            <constraint firstItem="pCp-xm-DuD" firstAttribute="top" secondItem="q16-Bf-3eU" secondAttribute="bottom" constant="7" id="XcV-vH-fFT"/>
                            <constraint firstItem="Ss9-o9-2hC" firstAttribute="centerX" secondItem="lrc-eR-fIE" secondAttribute="centerX" id="a0h-vu-Muy"/>
                            <constraint firstItem="q16-Bf-3eU" firstAttribute="centerX" secondItem="lrc-eR-fIE" secondAttribute="centerX" id="cJj-EJ-hho"/>
                            <constraint firstItem="yNt-Lj-83H" firstAttribute="top" secondItem="NxR-Ft-FJq" secondAttribute="bottom" constant="26" id="fZR-wn-Clw"/>
                            <constraint firstItem="FQu-dt-nPk" firstAttribute="top" secondItem="lo0-pk-8xm" secondAttribute="bottom" constant="10" id="iBr-A2-veU"/>
                            <constraint firstItem="cAV-wK-iCg" firstAttribute="leading" secondItem="n9Z-yp-Vv9" secondAttribute="leading" constant="53" id="j1S-n2-tTF"/>
                            <constraint firstItem="rHA-YK-TTa" firstAttribute="centerX" secondItem="lrc-eR-fIE" secondAttribute="centerX" id="mRR-ua-cST"/>
                            <constraint firstItem="FQu-dt-nPk" firstAttribute="trailing" secondItem="Ss9-o9-2hC" secondAttribute="trailing" id="nE4-95-Yqp"/>
                            <constraint firstItem="NxR-Ft-FJq" firstAttribute="top" secondItem="cAV-wK-iCg" secondAttribute="bottom" constant="8" id="q4a-Ib-ipp"/>
                            <constraint firstItem="pCp-xm-DuD" firstAttribute="top" secondItem="o5n-vq-xNG" secondAttribute="bottom" constant="41" id="tAr-xx-Bn4"/>
                            <constraint firstItem="NxR-Ft-FJq" firstAttribute="leading" secondItem="cAV-wK-iCg" secondAttribute="leading" id="uln-Ea-5tK"/>
                            <constraint firstItem="Ss9-o9-2hC" firstAttribute="top" secondItem="dRt-pT-dS3" secondAttribute="bottom" constant="8" id="yyL-zb-qQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teq-VP-WRI"/>
                    <connections>
                        <outlet property="checkBox" destination="IXe-Ab-CeO" id="hVV-Y2-U3r"/>
                        <outlet property="errorLabel" destination="q16-Bf-3eU" id="Y17-G7-knE"/>
                        <outlet property="mailAddressTextField" destination="rHA-YK-TTa" id="xXT-FY-5qn"/>
                        <outlet property="passwordTextField" destination="Ss9-o9-2hC" id="7uN-ge-jZQ"/>
                        <outlet property="ppButton" destination="FQu-dt-nPk" id="nQB-11-t9x"/>
                        <outlet property="termButton" destination="o5n-vq-xNG" id="r8G-os-dfx"/>
                        <outlet property="userNameTextField" destination="NxR-Ft-FJq" id="5ni-Dt-y3Q"/>
                        <segue destination="Rbn-ca-Rog" kind="show" identifier="searchSegue" id="SCI-DI-zJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYy-JD-gTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-831.2807881773399"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="Uyg-J5-NnT">
            <objects>
                <viewController id="NqM-Ly-5tA" customClass="PrivacyPolicyViewController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZD-ML-PvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rcp-H2-f02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="55z-Gf-XHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc8-Ud-i2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-593"/>
        </scene>
        <!--Term View Controller-->
        <scene sceneID="VjF-ww-veK">
            <objects>
                <viewController id="fr6-CB-Tq1" customClass="TermViewController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoM-3x-zhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1sG-iu-tro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1T-uv-9bJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PED-1r-hw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-1261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zl8-Zd-kik">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" automaticallyAdjustsScrollViewInsets="NO" id="Rbn-ca-Rog" customClass="TabBarController" customModule="owaraimemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W5L-N9-xye"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMV-QY-2Bs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z1i-aH-zvP" kind="relationship" relationship="viewControllers" id="NhA-G9-oVl"/>
                        <segue destination="vpN-Rc-xJQ" kind="relationship" relationship="viewControllers" id="NZn-ST-thu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdP-XY-OsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gf-fV-BS3">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="CjE-XS-LdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c4e-ZR-mHn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTO-Op-H7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hz3-6v-pfg" kind="relationship" relationship="rootViewController" id="2rh-8g-jCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndg-FZ-3aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-831"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="5eR-eC-OyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpN-Rc-xJQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="smiley" catalog="system" id="Qyr-nL-h9I">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSv-Wx-Jb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keI-lg-nSB" kind="relationship" relationship="rootViewController" id="NbR-KG-VyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkp-7t-04O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="777"/>
        </scene>
        <!--さがす-->
        <scene sceneID="9Kv-MP-9UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1i-aH-zvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="さがす" image="magnifyingglass" catalog="system" id="ViQ-4W-T99">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="さがす" id="HeO-WN-N5W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilQ-XC-hB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmr-Mk-Rbk" kind="relationship" relationship="rootViewController" id="4H8-bh-0RD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1T-fT-BEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="776.60098522167493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYu-7D-u3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdc-bj-bUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgZ-E0-efy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8V6-f2-HvG" kind="relationship" relationship="rootViewController" id="h57-ic-ICi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddk-Vx-RhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1623"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YKy-q5-s1g"/>
        <segue reference="jWh-Ye-wqu"/>
        <segue reference="f19-Lj-R8H"/>
        <segue reference="30L-H2-fbk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="toplogo" width="257" height="99"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
